<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm nhân viên</title>
    <script>
        function kiemtra(){
            var ht = document.frm1.ht.value;
            var cmnd = document.frm1.cmnd.value;
            var tinh = document.frm1.tinh.value;
            var bosung = document.frm1.bosung.value;
            var loi="";
            if(ht.length<3 || ht.length>30){
                loi= loi + "Ho tên phải nhập từ 3 đến 30 ký tự<br>";
            }
            if(cmnd.length!=9){
                loi=loi+"CMND phải đúng 9 ký tự<br>";
            }
            var s = parseInt(cmnd);
            if(tinh==0){
                loi = loi+"Bạn chưa chọn tính<br>";
            }
            if(bosung.length<50 || bosung.length>1000){
                loi = loi + "Hãy nhập Thông tin bổ sung từ 50 đến 1000 ký tự";
               
            }
            if(loi.length>0){
                document.getElementById("loi").innerHTML = loi;
            }
            else{
                alert("Thêm nhân viên thành công!");
            }
            function stoploi(){
                var a = "";
                document.getElementById("loi").innerHTML=a;
            }
            setTimeout(stoploi,1000*10);
            return false;
            
        }
    </script>
    <style>
        body{
            background-color: rgb(240, 240, 240) !important;
        }
        #loi{
            font-style: italic;
            margin-bottom: 15px;
            text-align: center;
            color: rgb(90, 22, 22);
            font-size: 18px;
        }
        form{
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            background-color: white !important;
        }
        h2{
            color: red;
        }
        label{
            color: brown;
            font-weight: bold;
            font-size: 18px;
        }
        input{
            color: white !important; 
            
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <form name="frm1" onsubmit="return kiemtra()" class="col-6 mx-auto border border-primary">
    <h2 class="m-0 p-2 text-center" id="md" style="margin-top: 30px !important;">THÊM NHÂN VIÊN</h2>
    <div class="form-group" >
        <label> Họ Tên</label>
        <input type="text" name="ht" class="form-control bg-warning" style="background-color: rgb(129, 99, 156) !important;">
    </div>
    <div class="form-group">
        <label>Số CMND</label>
        <input type="text" name="cmnd" class="form-control bg-primary">
    </div>  
    <div class="form-group" >
        <label> Tỉnh</label>
        <select name="tinh" class="form-control bg-info" style="color: white !important;">
            <option value="0">Chọn tỉnh</option>
            <option value="1">TPHCM</option>
            <option value="2">Hà nội</option>
            <option value="3">Cần Thơ</option>
        </select>
    </div>  
    <div class="form-group">
        <label> Thông tin bổ sung</label>
        <textarea style="background-color: rgb(138, 32, 236) !important; color: white !important;" name="bosung" class="form-control bg-warning" rows="4"></textarea>
    </div>  
    <div class="form-group" style="text-align: center;">
        <div id="loi"></div>
        <button class="btn btn-primary" style="font-weight: bold; margin: 20px 0;">Lưu Thông tin</button>
    </div>
    </form>
</body>
</html>