<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album ảnh</title>     
    <script>
        var images = [];
        var index = 0; //vị trí ảnh đang hiển thị
        var sohinh = 8;

        for (var i = 0; i<=sohinh ; i++){
            images[i] = new Image();
            images[i].src = "images/a" +i +".jpg";
        }
        
        function first(){
            index = 0;
            var anh = document.getElementById("anh");
            anh.src = images[index].src;
            
        }
        function last(){
            index = images.length-1;
            var anh = document.getElementById("anh");
            anh.src = images[index].src;
            
        }
        function next(){
            index++;
            if(index >= images.length) index = 0;
            var anh = document.getElementById("anh");
            anh.src = images[index].src;
        }
        function prev(){
            index--;
            if(index < 0) index = images.length - 1;
            var anh = document.getElementById("anh");
            anh.src = images[index].src;
            
        }
    </script>
    <style>
        body{
            background-image: url('images/br.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            width: 900px;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(96, 100, 122,0.7);   
            padding: 10px;
            border-radius: 15px;
        }
        #anh{
            width: 900px;
            height: 500px;
            border-radius: 15px;   
        }
        
        h1{
            color: wheat ;
            text-align: center;
        }
        button{
            padding: 20px 30px;
            margin-left: 10px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: none;
            background-color: rgb(62, 62, 98);
            border-radius: 10px;   
        }
        #btn{
            text-align: center;
            margin-top: 15px;
        }
        #nut:hover{
            background-color: rgb(231, 189, 189);
            color: rgb(62, 62, 98);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ALBUM CHAMPIONE LEAGUE OF LEGEND</h1>
        <img class="imgs" id="anh" src="images/a0.jpg" alt="">
        <div id="btn">
            <button id="nut" onclick="first()"> << </button>
            <button id="nut" onclick="prev()"> < </button>
            <button id="nut" onclick="next()"> > </button>
            <button id="nut" onclick="last()"> >> </button>
        </div>
    </div>
  
</body>
</html>